sonar.organization=millybits
sonar.projectKey=MilaBits_SS3D-browser-electron
sonar.host.url=https://sonarcloud.io
sonar.login=18e28b05a80b8a23bbfa687d899f327d711a31fb

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.sources=src
